function par = post_proc( t , t_equil , z , z_equil , rjtip , rjtip_equil , Qjtip_all , Qjtip_equil_all , ...
    Phi_modal , M_modal , K_modal , V_modal , omega , xi , ...
    par )

fprintf( 'post-processing... \n' )
par.elapsed_time = [ par.elapsed_time toc( par.timer ) ] ;
toc( par.timer )

% robot dimensions
r_s = [ par.var(9:10); par.var(11:12); par.var(13:14) ];
l_b1 = par.var(37);
l_b2 = par.var(38);
l_b3 = par.var(39);
l_s1 = par.var(40);
l_s2 = par.var(41);
l_s3 = par.var(42);
kappa_t = par.var(end-14);

motor_in_sync = zeros(1,7);
tip_tube1_sync = zeros(1,4);

n_tube = numel( rjtip(:,1,1) );
for i = 1 : numel( t )
    tip_sim(i,:,1) = rjtip(1,4:6,i)-[0, 0, l_s1] ;
    tip_sim(i,:,2) = rjtip(2,4:6,i)-[0, 0, l_s1] ;
    motor_in_sync(i,1) = t(i);
    motor_in_sync(i,2:end) = interp1(par.user_pars.motor_in.pos(:,1), par.user_pars.motor_in.pos(:,2:end), t(i));
    tip_tube1_sync(i,1) = t(i);
    tip_tube1_sync(i,2:end) = interp1(par.user_pars.tip_pos.tube2(:,1), par.user_pars.tip_pos.tube2(:,2:end), t(i));
end

% error analysis
e_rV_t2 = tip_tube1_sync(:,2:4) - tip_sim(:,:,2) ;
e_rdV_t2 = sqrt( e_rV_t2.^2 * ones(3,1) ) ;
e_rdV_t2_ind = find(~isnan(e_rdV_t2)); e_rdV_t2 = e_rdV_t2(e_rdV_t2_ind);
e_r_t2 = sum( e_rdV_t2 ) / numel( e_rdV_t2_ind )
e_rP_t2 = sum( e_rdV_t2 ./ ( l_s2 + motor_in_sync(e_rdV_t2_ind,4) ) ) / numel( e_rdV_t2_ind ) % normalized tip MSE percentage

figure;
subplot(2,3,1); plot(t, motor_in_sync(:,[2,4]), 'LineWidth', 2);
legend('l_c', 'l_s') ; title( 'Linear Input' )
subplot(2,3,4); plot(t, kappa_t*motor_in_sync(:,7), 'LineWidth', 2);
legend('\kappa_c') ; title('Curvature Input')
for i = 1 : numel( tip_sim(1,1,:) )
    subplot(2,3,2+3*(i-1)); plot(t, tip_sim(:,:,i), 'LineWidth', 2); hold on
end
subplot(2,3,2);
legend( 'x_{1}' , 'y_{1}' , 'z_{1}' ) ; title( 'Tip 1 Positions')
subplot(2,3,5); plot(t, tip_tube1_sync(:,2:4).*[1 1 1], '--', 'LineWidth', 2); hold on
legend( 'x_{2}' , 'y_{2}' , 'z_{2}' , 'x_{2exp}' , 'y_{2exp}' , 'z_{2exp}' ) ; title( 'Tip 2 Positions')
for i = 1 : numel( tip_sim(1,1,:) )
    subplot(2,3,[3,6]); plot3(tip_sim(:,1,i), tip_sim(:,2,i), tip_sim(:,3,i), 'LineWidth', 2); hold on
end
subplot(2,3,[3,6]); plot3(tip_tube1_sync(:,2), tip_tube1_sync(:,3), tip_tube1_sync(:,4), '--', 'LineWidth', 2); hold on
legend( 'tube_1' , 'tube_2' , 'tube_{2exp}' ) ; title( 'Tip Positions')
axis equal ; xlabel( 'x[m]' ) ; ylabel( 'y[m]' ) ; zlabel( 'z[m]' ) ;
view([0 -1 0]);

pause( 1 )
save( './results/results_post_proc.mat' ) ; % save workspace



