Version 16.07.2013:
  * Bugfix: Fortran "namemangling" in tif.h

Version 12.07.2013:
  * reformatted error messages

Version 06.07.2013:
  * support for compatibleArrayDims and largeArrayDims

Version 29.06.2012:
  * Marked unused parameters
  * Fixed comparisons between signed and unsigned integers

Version 28.04.2012:
  * Fixed IJAC-Flag Bug for userdefined Jacobian
    (thank you, Markus Burkhardt, for finding this)

Version 11.01.2006:
  * Mex-Interfaces can also be compiled with OpenWatcom 1.3 
    => compile with create_wc.bat 

Version 04.01.2006:
  * Added compiler switches FORTRANUPP and FORTRANNOUNDER 
    FORTRANUPP: if set all Fortran functions are called with uppercase letters
    FORTRANNOUNDER: if set all Fortran functions are called without underscore

Version 22.12.2005:  
  * Initial release
