# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = C:\Users\customer\MEGAsync\Hadi\Postdoc\2_KCL\2_Research\1. Model\MOMOBOT TMTDyn\eom

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."   

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"rjtipF_mex.mexw64"  @rjtipF_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rjtipF_data.obj : cc $root\rjtipF_data.c
build $builddir\rjtipF_initialize.obj : cc $root\rjtipF_initialize.c
build $builddir\rjtipF_terminate.obj : cc $root\rjtipF_terminate.c
build $builddir\rjtipF.obj : cc $root\rjtipF.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\_coder_rjtipF_info.obj : cc $root\interface\_coder_rjtipF_info.c
build $builddir\_coder_rjtipF_api.obj : cc $root\interface\_coder_rjtipF_api.c
build $builddir\_coder_rjtipF_mex.obj : cc $root\interface\_coder_rjtipF_mex.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\rjtipF_mex.mexw64 : link $builddir\rjtipF_data.obj $builddir\rjtipF_initialize.obj $builddir\rjtipF_terminate.obj $builddir\rjtipF.obj $builddir\sqrt.obj $builddir\_coder_rjtipF_info.obj $builddir\_coder_rjtipF_api.obj $builddir\_coder_rjtipF_mex.obj $builddir\c_mexapi_version.obj 
