Version 04.11.2014:
  * changed compile.m for R2014b

Version 16.07.2013:
  * Bugfix: Fortran "namemangling" in tif.h

Version 06.07.2013:
  * Bugfix: compile tif.c in create.bat and create_wc.bat.

Version 05.07.2013:
  * support for compatibleArrayDims and largeArrayDims
  * all source-code files are now utf8 encoded

Version 29.06.2012:
  * Marked unused parameters
  * Fixed comparisons between signed and unsigned integers

Version 15.10.2007:
  * Added possibility to get intermediate solution values
    during an output function call (useful for Event Location)
  * Additional Test for (not supported) sparse arguments

Version 11.01.2006:
  * Mex-Interfaces can also be compiled with OpenWatcom 1.3 
    => compile with create_wc.bat 

Version 31.12.2005:
  * Fix error handling if right side returned incorrect values

Version 19.12.2005:
  * Bugfix in extractOutput (accept empty OutputFunction)

Version 17.12.2005:
  * Mathworks changed the classID of inline functions
    between Matlab 7.0 and Matlab 7.1 
    => had to adapt test for inline functions
  * Bugfix in callOutputFcn if output-function returns NULL

Version 23.10.2005:
  * Added suuport for function handles and inline functions
  * Added error messages in English

Version 25.08.2004:  
  * Initial release

