
exp time = 54.620000 [s]
sim time = 26.000000 [s]
sim_to_exp time = 0.476016 [s]

Final Statistics:
nst = 92     nfe  = 200    nsetups = 57     nfeLS = 1104   nje = 23
nni = 199    ncfn = 0      netf = 0      nge = 0
 
importing external results from file results.txt ... 
results.txt file is loaded... 
Elapsed time is 37.646807 seconds.
animation... 
Elapsed time is 37.647554 seconds.
sim. end... 
post-processing... 
Elapsed time is 268.993852 seconds.

e_r_t1 =

   8.4731e-03


e_r_t2 =

   2.2346e-02


e_rP_t1 =

   1.0562e+01


e_rP_t2 =

   1.5552e+01