# CompilerName=msvc140
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = C:\Users\customer\MEGAsync\Hadi\TMTDyn\Code\TMTDyn_beta\Tutorial\eom

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=EOM_eq_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=EOM_eq_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"EOM_eq_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:EOM_eq /export:EOM_eq_initialize /export:EOM_eq_terminate /export:EOM_eq_atexit

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\EOM_eq_data.obj : cc $root\EOM_eq_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\EOM_eq_initialize.obj : cc $root\EOM_eq_initialize.c
build $builddir\EOM_eq_terminate.obj : cc $root\EOM_eq_terminate.c
build $builddir\EOM_eq.obj : cc $root\EOM_eq.c
build $builddir\massF1.obj : cc $root\massF1.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\massF2.obj : cc $root\massF2.c
build $builddir\massF3.obj : cc $root\massF3.c
build $builddir\loadsF1.obj : cc $root\loadsF1.c
build $builddir\_coder_EOM_eq_api.obj : cc $root\interface\_coder_EOM_eq_api.c
build $builddir\_coder_EOM_eq_mex.obj : cc $root\interface\_coder_EOM_eq_mex.c
build $builddir\_coder_EOM_eq_info.obj : cc $root\interface\_coder_EOM_eq_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\EOM_eq_mex.mexw64 : link $builddir\EOM_eq_data.obj $builddir\rt_nonfinite.obj $builddir\EOM_eq_initialize.obj $builddir\EOM_eq_terminate.obj $builddir\EOM_eq.obj $builddir\massF1.obj $builddir\mtimes.obj $builddir\massF2.obj $builddir\massF3.obj $builddir\loadsF1.obj $builddir\_coder_EOM_eq_api.obj $builddir\_coder_EOM_eq_mex.obj $builddir\_coder_EOM_eq_info.obj $builddir\c_mexapi_version.obj 
